DEBUG = True
TEMPATE_DEUG = True
SECRET_KEY = "snd.[fsd]f"
GOOGLE_CLIENT_ID = "386408878883-elq0l3me8mknn8c5b8igqkd4o80urpnc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "9ii3ZpZJ2lOgfcULGrGyBK9p"



